# QingToolbox

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  QingToolbox.sln  README.md  THIRD_PARTY_NOTICES.md  run-latest.bat  stop-qingtoolbox.bat
Modules/: README.md
QingToolbox.Abstractions/: IModule.cs  ModuleManifest.cs
QingToolbox.Core/: ModuleRegistry.cs  QingToolbox.Core.csproj
QingToolbox.Core/Localization/: LanguageOption.cs  LanguageSettings.cs  LocalizationManager.cs  UserSettingsService.cs
QingToolbox.Core/Runtime/: ModuleRuntimeException.cs  ModuleRuntimeManager.cs  ModuleRuntimeRecord.cs
QingToolbox.Core/Settings/: MainWindowCloseBehavior.cs  UserSettings.cs  UserSettingsService.cs
QingToolbox.Core/Updates/: ModulePackageDownload.cs  ModuleUpdateModels.cs  ModuleUpdateProtocolParser.cs  ModuleUpdateSource.cs  ModuleUpdateTransactions.cs  QmodPackageStaging.cs  SecureWindowsFileSystem.cs
QingToolbox.DevTools.ModuleLoadSmokeTest/: Program.cs  QingToolbox.DevTools.ModuleLoadSmokeTest.csproj
QingToolbox.DevTools.ModulePackageDownloadSmokeTest/: Program.cs
QingToolbox.DevTools.ModulePackageStagingSmokeTest/: Program.cs  QingToolbox.DevTools.ModulePackageStagingSmokeTest.csproj
QingToolbox.DevTools.ModuleUpdateRuntimeAdapterProbe/: QingToolbox.DevTools.ModuleUpdateRuntimeAdapterProbe.csproj  RuntimeAdapterProbeModule.cs
QingToolbox.DevTools.ModuleUpdateRuntimeAdapterSmokeTest/: Program.cs  QingToolbox.DevTools.ModuleUpdateRuntimeAdapterSmokeTest.csproj
QingToolbox.DevTools.ModuleUpdateSmokeTest/: Program.cs
QingToolbox.DevTools.ModuleUpdateTransactionSmokeTest/: Program.cs  QingToolbox.DevTools.ModuleUpdateTransactionSmokeTest.csproj
QingToolbox.DevTools.StagingPayloadProbe/: Probe.cs  QingToolbox.DevTools.StagingPayloadProbe.csproj
QingToolbox.DevTools.StartupReliabilitySmokeTest/: Program.cs  QingToolbox.DevTools.StartupReliabilitySmokeTest.csproj
QingToolbox.DevTools.StartupReliabilitySmokeTest/Fakes/: StartupFakes.cs
QingToolbox.DevTools.StartupReliabilitySmokeTest/Tests/: DefinitionTests.cs  InstallerContractTests.cs  JournalTests.cs  NotificationTests.cs  PipelineTests.cs  ReconcileTests.cs  SchedulerInteropTests.cs  StartupTestTests.cs  TaskPathTests.cs  TransactionTests.cs
QingToolbox.ModuleHost/: Program.cs  QingToolbox.ModuleHost.csproj
QingToolbox.Modules.Hello/: HelloModule.cs  QingToolbox.Modules.Hello.csproj  module.json
QingToolbox.Modules.Hello/i18n/: en-US.json  zh-CN.json
QingToolbox.Shell/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  QingToolbox.Shell.csproj
QingToolbox.Shell/Behaviors/: SmoothScrollBehavior.cs
QingToolbox.Shell/Controls/: WindowTitleBar.xaml  WindowTitleBar.xaml.cs
QingToolbox.Shell/Converters/: ModuleIconSourceConverter.cs
QingToolbox.Shell/Modules/: README.md
QingToolbox.Shell/Resources/: ShellTheme.xaml
QingToolbox.Shell/Resources/Localization/: en-US.json  zh-CN.json
QingToolbox.Shell/Services/: ApplicationExitCoordinator.cs  ApplicationPaths.cs  ExitCleanupPipeline.cs  FloatingBadgeManager.cs  ModuleDiscoveryCoordinator.cs  ModulePackageImporter.cs  ModuleProcessBroker.cs  ModuleProgramRemoval.cs  ModuleStartupFingerprintService.cs  ModuleUpdateRuntimeCoordinator.cs  ModuleUpdateTransactionHosting.cs  ModuleWindowManager.cs  ModuleWindowPresentationCoordinator.cs  NotificationAreaService.cs  SessionLogService.cs  StartupTestCoordinator.cs  WindowsStartupRegistrationService.cs
QingToolbox.Shell/Startup/: ApplicationExecutionEnvironment.cs  ApplicationLaunchOptions.cs  InstanceActivationMessage.cs  ModuleExecutionReadinessGate.cs  SingleInstanceCoordinator.cs  StartupHealthJournal.cs  StartupPipelineCoordinator.cs  StartupPreferenceSnapshot.cs  StartupSessionCoordinator.cs
QingToolbox.Shell/ViewModels/: DiscoveredModuleViewModel.cs  LanguageOptionViewModel.cs  LocalizedText.cs  MainWindowViewModel.cs
QingToolbox.Shell/Views/: CloseBehaviorDialog.xaml  CloseBehaviorDialog.xaml.cs  FloatingBadgeWindow.xaml  FloatingBadgeWindow.xaml.cs  ModuleHostWindow.xaml  ModuleHostWindow.xaml.cs  ModuleRemovalDialog.xaml  ModuleRemovalDialog.xaml.cs
QingToolbox.Shell/WebShell/: WebAppSnapshotProvider.cs  WebAssetIdentity.cs  WebBridgeDispatcher.cs  WebBridgeHost.cs  WebCommandHandlers.cs  WebNavigationPolicy.cs  WebProcessFailureGate.cs  WebShellContracts.cs  WebShellInitializer.cs  WebShellState.cs
QingToolbox.Shell/Windowing/: FloatingBadgePlacement.cs  FloatingBadgeStateMachine.cs  MaximizeButtonInteractionState.cs  NativeWindowMessages.cs  WindowCaptionCapabilities.cs  WindowChromeBehavior.cs  WindowChromeMetrics.cs  WindowHitTestService.cs
QingToolbox.StartupMaintenance/: Program.cs  QingToolbox.StartupMaintenance.csproj
QingToolbox.WebUI/: .env.mock  index.html  (+4 more)
modules/PowerGuard/: PowerGuardModule.cs  QingToolbox.Modules.PowerGuard.csproj  README.md  module.json  update.json
modules/PowerGuard/Models/: ConnectivityProbeResult.cs  CountdownTiming.cs  GuardEvent.cs  GuardOperationResult.cs  PowerGuardSettings.cs  PowerGuardSnapshot.cs
modules/PowerGuard/Services/: ConnectivityProbeService.cs  PowerActionService.cs  PowerGuardController.cs  PowerGuardEventStore.cs  PowerGuardSettingsStore.cs  WarningWindowPresenter.cs
modules/PowerGuard/State/: PowerGuardState.cs  PowerGuardStateMachine.cs  PowerGuardTransition.cs
modules/PowerGuard/ViewModels/: PowerGuardViewModel.cs  ShutdownWarningViewModel.cs
modules/PowerGuard/Views/: PowerGuardView.xaml  PowerGuardView.xaml.cs  ShutdownWarningWindow.xaml  ShutdownWarningWindow.xaml.cs
modules/PowerGuard/i18n/: en-US.json  zh-CN.json
modules/WindowTopmost/: NativeMethods.cs  QingToolbox.Modules.WindowTopmost.csproj  README.md  WindowEnumerator.cs  WindowInfo.cs  WindowTopmostModule.cs  WindowTopmostService.cs  WindowTopmostView.xaml  WindowTopmostView.xaml.cs  build.ps1  deploy-to-toolbox.ps1  module.json  update.json
modules/WindowTopmost/i18n/: en-US.json  zh-CN.json
tests/PowerGuard.SmokeTest/: ManualTimeProvider.cs  Program.cs  QingToolbox.Modules.PowerGuard.SmokeTest.csproj
(+164 files in other folders)
