<Project>
  <PropertyGroup>
    <Version>0.2.0-alpha</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-alpha</InformationalVersion>
    <PreviewNumber>2</PreviewNumber>
    <ReleaseDisplayName>Preview 2</ReleaseDisplayName>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
