<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0-windows</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><AssemblyName>QingToolbox.Modules.PowerGuard.SmokeTest</AssemblyName></PropertyGroup>
 <ItemGroup>
  <ProjectReference Include="..\..\modules\PowerGuard\QingToolbox.Modules.PowerGuard.csproj" AdditionalProperties="QingToolboxHostRoot=$(QingToolboxHostRoot)" />
  <ProjectReference Include="$(QingToolboxHostRoot)\QingToolbox.Shell\QingToolbox.Shell.csproj" />
 </ItemGroup>
</Project>
