<Window x:Class="QingToolbox.Shell.Views.ModuleHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:controls="clr-namespace:QingToolbox.Shell.Controls"
        xmlns:windowing="clr-namespace:QingToolbox.Shell.Windowing"
        Width="900"
        Height="650"
        MinWidth="520"
        MinHeight="380"
        Icon="pack://application:,,,/QingToolbox.Shell;component/Assets/Branding/QingToolbox.ico"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="CanResize"
        windowing:WindowChromeBehavior.IsEnabled="True"
        Background="{StaticResource ShellBackgroundGradientBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static windowing:WindowChromeMetrics.TitleBarGridLength}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:WindowTitleBar x:Name="TitleBar" Title="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
                                 Subtitle="{Binding ModuleSubtitle, RelativeSource={RelativeSource AncestorType=Window}}"
                                 MinimizeText="{Binding MinimizeText, RelativeSource={RelativeSource AncestorType=Window}}"
                                 MaximizeText="{Binding MaximizeText, RelativeSource={RelativeSource AncestorType=Window}}"
                                 RestoreText="{Binding RestoreText, RelativeSource={RelativeSource AncestorType=Window}}"
                                 CloseText="{Binding CloseText, RelativeSource={RelativeSource AncestorType=Window}}"
                                 SystemMenuText="{Binding SystemMenuText, RelativeSource={RelativeSource AncestorType=Window}}"
                                 AutomationName="{Binding TitleBarAutomationName, RelativeSource={RelativeSource AncestorType=Window}}">
            <controls:WindowTitleBar.IconSource>
                <svgc:SvgViewbox Width="24" Height="24"
                    Source="pack://application:,,,/QingToolbox.Shell;component/Assets/Branding/QingToolbox.Mark.svg"/>
            </controls:WindowTitleBar.IconSource>
        </controls:WindowTitleBar>
        <Border Grid.Row="1"
                Margin="20"
                Padding="1"
                Style="{StaticResource LiquidGlassPanelStyle}">
            <Border Background="#E6FFFFFF" CornerRadius="23" Padding="12">
                <ContentControl x:Name="ModuleContent"/>
            </Border>
        </Border>
    </Grid>
</Window>
