<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QingToolbox.Abstractions\QingToolbox.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="module.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="icon.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="i18n\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
