<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QingToolbox.Core\QingToolbox.Core.csproj" />
    <ProjectReference Include="..\QingToolbox.Abstractions\QingToolbox.Abstractions.csproj" />
    <ProjectReference Include="..\QingToolbox.ModuleLoader\QingToolbox.ModuleLoader.csproj" />
    <ProjectReference Include="..\QingToolbox.ModuleHost\QingToolbox.ModuleHost.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Content"
                      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Nieobie\*.svg" />
    <Resource Include="Assets\Branding\QingToolbox.Mark.svg" />
    <Resource Include="Assets\Branding\QingToolbox.ico" />
    <Content Include="Resources\Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Branding\QingToolbox.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\QingToolbox.WebUI\dist\index.html')">
    <Content Include="..\QingToolbox.WebUI\dist\**\*">
      <Link>WebUI\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ValidateWebShellAssets" BeforeTargets="BeforeBuild"
          Condition="'$(Configuration)' == 'Release' and '$(DesignTimeBuild)' != 'true'">
    <Error Condition="!Exists('..\QingToolbox.WebUI\dist\index.html') or !Exists('..\QingToolbox.WebUI\dist\qing-web-assets.json')"
           Text="Verified WebUI assets are missing. Run scripts/build-web-ui.ps1 before a Release build." />
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\scripts\verify-web-ui-assets.ps1&quot;" />
  </Target>

</Project>
