<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QingToolbox.Core\QingToolbox.Core.csproj" />
    <Compile Include="..\QingToolbox.Shell\Services\WindowsStartupRegistrationService.cs" Link="Services\WindowsStartupRegistrationService.cs" />
    <Compile Include="..\QingToolbox.Shell\Startup\ApplicationExecutionEnvironment.cs" Link="Startup\ApplicationExecutionEnvironment.cs" />
    <Compile Include="..\QingToolbox.Shell\Startup\ApplicationLaunchOptions.cs" Link="Startup\ApplicationLaunchOptions.cs" />
  </ItemGroup>
</Project>
